{
  "name": "PaintApp",
  "version": "1.0.0",
  "description": "Simple Paint app built with node.js and socket.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Paul Ayuk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.2.0"
  }
}
